# Salve como prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'postgres13'
    static_configs:
      - targets: ['postgres13-exporter:9187']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'postgres18'
    static_configs:
      - targets: ['postgres18-exporter:9187']
    scrape_interval: 5s
    metrics_path: /metrics